<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>GET eksempel</title>
    </head>
    <body>
        <!-- Simpel form der afsender fornavn på en person -->
        <form action="Story.php" method="GET"> <!-- Action = hvilket dokument skal håndtere vores data, og method = metoden for transmissionen af data -->
            <label for="storyname">Indtast storynavn</label>
            <select name="storyname">
                <option value="" selected>Vælg dit emne</option>
                <option value="Opera">Opera</option>
                <option value="Country">Country</option>
                <option value="Hiphop">Hiphop</option>
                <option value="Metal">Metal</option>
                <option value="Rock">Rock</option>
            </select>
            </br>
            </br>
           <label for="storydescription">Indtast søge ord</label>
            <input type="text" name="storydescription">
            </br>
            </br>
            <input type="submit" value="Hent data">
        </form>
    </body>
</html>