<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>GET eksempel</title>
    </head>
    <body>
        <!-- Simpel form der afsender fornavn på en person -->
        <form action="handledata.php" method="GET"> <!-- Action = hvilket dokument skal håndtere vores data, og method = metoden for transmissionen af data -->
            <label for="Name">Indtast fornavn</label>
            <input type="text" name="fornavn">
            </br>
            </br>
            <label for="Name">Indtast mellemnavn</label>
            <input type="text" name="mellemnavn">
            </br>
            </br>
            <label for="Name">Indtast efternavn</label>
            <input type="text" name="efternavn">
            </br>
            </br>
            <input type="submit" value="Så hør dog efter!">
        </form>
    </body>
</html>